<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.upp.piechartdemo.PieChartView
        android:id="@+id/pieCharView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pieCharView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt1"
            android:gravity="center"
            android:textSize="12dp"
            android:text="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt2"
            android:gravity="center"
            android:textSize="12dp"
            android:text="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt3"
            android:gravity="center"
            android:textSize="12dp"
            android:text="3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt4"
            android:gravity="center"
            android:textSize="12dp"
            android:text="4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt5"
            android:gravity="center"
            android:textSize="12dp"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>